{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix ./frontend --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000",
  "buildCommand": "npm run build --prefix ./frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/workspaces/:workspaceId/projects/:projectId/builder/preview-proxy/:path*",
      "destination": "https://ham-api-vlryahjzwa-uc.a.run.app/api/workspaces/:workspaceId/projects/:projectId/builder/preview-proxy/:path*"
    },
    {
      "source": "/api/workspaces/:workspaceId/projects/:projectId/builder/preview-proxy/",
      "destination": "https://ham-api-vlryahjzwa-uc.a.run.app/api/workspaces/:workspaceId/projects/:projectId/builder/preview-proxy/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ham-api-vlryahjzwa-uc.a.run.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
