{
  "name": "ham-desktop",
  "private": true,
  "version": "0.1.6",
  "description": "HAM Desktop — Electron shell with bundled curated Hermes setup docs and CLI probe",
  "homepage": "https://github.com/Code-Munkiz/ham",
  "main": "main.cjs",
  "author": "Code-Munkiz",
  "scripts": {
    "start": "electron .",
    "start:file": "electron .",
    "build:frontend": "npm run build --prefix ../frontend -- --base ./",
    "pack:linux": "npm run build:frontend && electron-builder --linux",
    "pack:linux:dir": "npm run build:frontend && electron-builder --linux --dir",
    "pack:win": "npm run build:frontend && electron-builder --win --x64",
    "pack:win:dir": "npm run build:frontend && electron-builder --win --x64 --dir",
    "pack:win:nsis": "npm run build:frontend && electron-builder --win --x64 -c.win.target=nsis",
    "test:local-control": "node --test ./local_control_status.test.cjs ./local_control_policy.test.cjs ./local_control_audit.test.cjs ./local_control_sidecar_status.test.cjs ./local_control_sidecar_child.test.cjs ./local_control_sidecar_manager.test.cjs ./local_control_browser_url.test.cjs ./local_control_browser_mvp.test.cjs ./local_control_browser_real_cdp.test.cjs ./preload_contract.test.cjs"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "build": {
    "appId": "io.github.codemunkiz.ham-desktop",
    "productName": "HAM Desktop",
    "copyright": "Copyright © Code-Munkiz",
    "icon": "../frontend/public/ham-logo.png",
    "directories": {
      "output": "dist-pack"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "local_control_status.cjs",
      "local_control_policy.cjs",
      "local_control_audit.cjs",
      "local_control_sidecar_status.cjs",
      "local_control_sidecar_child.cjs",
      "local_control_sidecar_manager.cjs",
      "local_control_browser_url.cjs",
      "local_control_browser_mvp.cjs",
      "local_control_browser_real_cdp.cjs",
      "package.json",
      "default-public-api.json",
      "curated/**"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "Code-Munkiz",
      "synopsis": "HAM operator desktop shell (Electron)",
      "description": "Thin Electron shell for the HAM dashboard. Requires a running Ham API (local or remote); see desktop/README.md."
    },
    "win": {
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "artifactName": "HAM-Desktop-${version}-Win-x64-Portable.${ext}",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "HAM-Desktop-${version}-Win-x64-Setup.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
